.App {
  text-align: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
}

.App-header {
  display: flex;
  flex-direction: column;
  font-size: calc(16px + 2vmin);
  padding: 30px 0 50px 0;
  font-weight: 300;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  margin-bottom: 30px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.Grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  max-width: 800px;
  margin: 0 auto;
}

.Grid-Item {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.Grid-Item:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

.Grid-Item input {
  width: 100%;
  max-width: 400px;
  padding: 15px 20px;
  font-size: 16px;
  border: none;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  margin-bottom: 20px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.Grid-Item input:focus {
  outline: none;
  background: white;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.5), 0 4px 15px rgba(0, 0, 0, 0.1);
  transform: scale(1.02);
}

.Grid-Item input::placeholder {
  color: #999;
  font-style: italic;
}

.Grid-Item button {
  font-size: 16px;
  padding: 12px 30px;
  margin: 0 10px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.Grid-Item button:first-of-type {
  background: linear-gradient(45deg, #4CAF50, #45a049);
  color: white;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.4);
}

.Grid-Item button:first-of-type:hover {
  background: linear-gradient(45deg, #45a049, #4CAF50);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.6);
}

.Grid-Item button:last-of-type {
  background: linear-gradient(45deg, #f44336, #d32f2f);
  color: white;
  box-shadow: 0 4px 15px rgba(244, 67, 54, 0.4);
}

.Grid-Item button:last-of-type:hover {
  background: linear-gradient(45deg, #d32f2f, #f44336);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(244, 67, 54, 0.6);
}

.Grid-Item ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.Grid-Item li {
  background: rgba(255, 255, 255, 0.1);
  margin: 10px 0;
  padding: 15px 20px;
  border-radius: 15px;
  border-left: 4px solid #4CAF50;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.Grid-Item li:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* 响应式设计 */
@media (max-width: 768px) {
  .App {
    padding: 10px;
  }
  
  .Grid-Item {
    padding: 20px;
  }
  
  .Grid-Item button {
    display: block;
    width: 100%;
    margin: 10px 0;
  }
  
  .App-header {
    font-size: calc(14px + 2vmin);
    padding: 20px 0 30px 0;
  }
}

/* 添加一些动画效果 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.Grid-Item {
  animation: fadeInUp 0.6s ease-out;
}

/* 滚动条美化 */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

